<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" dslVersion="1.0.0.0" Id="5fdd37e3-2737-461c-ac96-9d75f58c5955" name="Logic" linkedPackageId="8440662d-012d-4e8d-bd27-76781414db0c" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="49845bdc-d5a4-42a5-a5db-8dc77eb441ce" name="Controller" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="905df9c6-86be-4b83-bedb-e8c83bd508ce" />
        <targetEnds>
          <association Id="dac7adc8-6b22-435b-b632-e263e7abe1f5" isDerived="false" sourceEndRoleName="Controller" targetEndRoleName="CommandBuilder" isLeaf="false" isAbstract="false">
            <classMoniker Id="097c0f01-91da-4342-be65-a4f4dfd20ce3" LastKnownName="CommandBuilder" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7ee98c58-cd8d-49c3-9f72-869cec45b077" name="Controller" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="082d0d80-9a00-4239-8802-23c6cb6e6736" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c046e02b-34b3-46fc-845b-0af0adbdc33a" name="CommandBuilder" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5820e008-8222-4731-96e0-2dbde63f2ded" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9806011f-94c4-462a-addd-48823dd645c0" />
          </association>
          <association Id="c8b657e9-ad37-4532-8448-b34870bcda2c" isDerived="false" sourceEndRoleName="Managed by" targetEndRoleName="Stores Data In" isLeaf="false" isAbstract="false">
            <classMoniker Id="3420b8fb-3fea-4e89-9c9a-a897e9f4a08b" LastKnownName="TaskManager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f0615c64-35e4-4171-ab68-118fcf0d8074" name="Managed by" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d6959cf3-abab-4a05-a627-56bb237f1e80" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="02bb7a5e-a392-4bfa-b2a3-5d2422c2ff1f" name="Stores Data In" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3e8a676d-e785-492d-a33f-d7d31781c3d9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e1d88a10-3202-43db-9785-299aee89be77" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="25be9b9d-8c0f-4ba3-b615-d0e42af7fda0" name="processUserInput" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f2c40c6d-96e2-425e-be9d-650ff9ca5137" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c4f499bc-5f52-45ff-9fd3-0336e04a2354" name="string" direction="In" isUnique="false">
                  <elementDefinition Id="54191e22-ce2f-45ae-b1c5-35c3df64deee" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c53d5567-0189-494e-a52f-f1d454cb96dc" direction="Return" isUnique="false">
                  <elementDefinition Id="327f2db2-fd88-435e-b158-94a855b76fae" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e18bedaa-5bec-4d2b-940a-e201cffc45be" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="097c0f01-91da-4342-be65-a4f4dfd20ce3" name="CommandBuilder" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="806131ec-e8ab-43da-8a6a-1243391f3c91" />
        <targetEnds>
          <association Id="5e4b62ad-2079-453b-ad7e-971a4a504bce" isDerived="false" sourceEndRoleName="CommandBuilder" targetEndRoleName="Constructs" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="a9fa10cb-fa46-407c-9ed4-0eef79ab93d9" LastKnownName="Command" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="31c6a427-729b-499f-bce0-0c84834aad34" name="CommandBuilder" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ec7dc42a-5325-4c11-b971-593f3d8f5dd3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a5571c8b-91d1-4db1-a1ef-b97c6f464195" name="Constructs" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="92935898-351b-4342-a925-7057ef588e2b" name="Lower" value="*">
                      <elementDefinition Id="0157a3b2-99da-412b-a9d4-18325ab88293" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="66d58b13-95e1-4fe6-83e3-f438fe9e053f" name="Upper" value="*">
                      <elementDefinition Id="0a602de9-9d65-419f-a02e-46991e887a0d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="b4c66df3-8049-4461-9f87-587b3f8d9da4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="853568ea-93dc-49ce-a290-8444b89050c4" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="3286e8ac-5028-41e6-a0bb-cb9d50802a9f" name="contructCommand" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1941afa4-2927-4e4f-9fd6-55098e006265" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="950e9d47-3428-4583-bfbd-0d984f4c08f2" name="CommandAdd" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="775f6db6-003a-42b7-80d8-a7aaeb258ec0" />
        <suppliersInternal>
          <interfaceRealization Id="408383dd-e1d1-4358-a16c-67b6b0d58c6f">
            <interfaceMoniker Id="a9fa10cb-fa46-407c-9ed4-0eef79ab93d9" LastKnownName="Command" />
            <elementDefinition Id="5f756035-bc77-4db0-ae13-795b4217e9be" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="344de47a-63b4-467b-a8f2-1d68b7cb4e6a" name="execute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="66cd5e98-ef4b-40ab-b1a7-3a815d188f09" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="a9fa10cb-fa46-407c-9ed4-0eef79ab93d9" name="Command" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ee032e8c-021d-4db7-9a33-7b35ecd0e76d" />
        <ownedOperations>
          <operation Id="bf13acfd-7c16-4777-a4e6-e1f34b2a412a" name="execute" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b806a947-63fa-471c-92ea-fcb702b85d80" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="62f1239a-5b85-4d4a-9019-9aa50d0f93c9" name="CommandDisplay" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5eaee76d-993d-4c78-959e-84d17a5930d3" />
        <suppliersInternal>
          <interfaceRealization Id="70673268-161b-45e9-bed6-aa8d271e2880">
            <interfaceMoniker Id="a9fa10cb-fa46-407c-9ed4-0eef79ab93d9" LastKnownName="Command" />
            <elementDefinition Id="6f18c468-5947-4a4f-bedc-35b086a73a1c" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="035dd503-b670-4e22-a992-d8d26d55dfb8" name="execute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bbcf0c70-0ceb-4f35-bc66-8747dc001e84" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e3de0733-6ae1-4712-9e3c-21545eea7583" name="CommandDelete" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f9f68cc7-cf5f-4d12-9166-f6e0778ee746" />
        <suppliersInternal>
          <interfaceRealization Id="f24d23b8-7c6f-4c0a-9549-8d05407e645c">
            <interfaceMoniker Id="a9fa10cb-fa46-407c-9ed4-0eef79ab93d9" LastKnownName="Command" />
            <elementDefinition Id="140ca972-5fe0-435e-8888-fa47d082e57c" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="a13eba0b-3e95-49fa-9a07-b0e441e9a5aa" name="execute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="468f8f6c-019c-4caa-a637-72e3e1afc1aa" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8d44442f-451e-4cba-b0bc-eaa86e372689" name="CommandUpdate" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f7316536-ddbb-490e-8fd2-643e83a31e51" />
        <suppliersInternal>
          <interfaceRealization Id="695a74f7-ca4e-478b-98ef-3ab8409a947f">
            <interfaceMoniker Id="a9fa10cb-fa46-407c-9ed4-0eef79ab93d9" LastKnownName="Command" />
            <elementDefinition Id="ba72b83c-cbbc-409f-8b82-4236ff67f248" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="05536ca3-5f36-4c23-b101-be261b88e400" name="execute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f1b78b0b-b54b-459d-ae95-982806353263" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3420b8fb-3fea-4e89-9c9a-a897e9f4a08b" name="TaskManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f01919d7-93dd-498c-86dc-7aadfeadbfe2" />
        <ownedAttributesInternal>
          <property Id="1e0b1b1c-a722-47a9-8367-acc1ff8ec2fe" name="_allCurrentTasks" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dc1a9042-f8f1-466c-96d9-2c8508a9b81a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9952a6f7-f8fb-49c2-9a17-d09b7ebe00b2" LastKnownName="vector&lt;Task&gt;" />
            </type_NamedElement>
          </property>
          <property Id="d91f7ba3-df3d-4dc3-a907-2daf54b3699d" name="_instance" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e7fb46fd-5473-4bb6-b184-4966b077e004" />
            <type_NamedElement>
              <referencedTypeMoniker Id="de7d2321-ed58-418f-9696-3741317e2f41" LastKnownName="TaskManager" />
            </type_NamedElement>
          </property>
          <property Id="f321e45b-d737-4c5f-ab5f-a592385472b4" name="_undoStack" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="019391a6-7a9e-413b-b66b-18b8769a8030" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9952a6f7-f8fb-49c2-9a17-d09b7ebe00b2" LastKnownName="vector&lt;Task&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="9c674619-2e0d-4779-a6f0-4d39307fb282" name="getInstance" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9c7bcf6d-7ac0-4743-8189-cf1052eb9463" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a707ddd5-2413-4dfb-b9e7-508828ae4e02" direction="Return" isUnique="false">
                  <elementDefinition Id="c59d48a4-6e5b-4d4c-bdd5-98bba5d9c3ef" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="de7d2321-ed58-418f-9696-3741317e2f41" LastKnownName="TaskManager" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b476ca3b-25ed-404f-9b7e-a8c182a342fd" name="saveData" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9e5269f9-fd74-43ef-9a44-94c879e31067" />
          </operation>
          <operation Id="02c04d28-e64d-442d-98d8-4baef6a112a1" name="loadData" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ced8e4cb-0b27-4b2f-814a-d506adaed7bb" />
          </operation>
          <operation Id="3c84559d-c873-4c92-9afa-a200d3b8a0f5" name="getNumberOfTasks" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d866d9dd-4f34-40e0-b9c9-279c9a3ff8e6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="efc21469-e929-42e0-ba0a-5a201d73cdd3" direction="Return" isUnique="false">
                  <elementDefinition Id="f3baebb0-1a5a-46d3-b9b0-8fb97d9c8c15" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="511635b5-feba-4238-b93c-f5e0c4d0d29e" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b0db40fb-690e-4375-9fad-dfaa6b1c909e" name="Task" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0219d20a-2be5-43b5-862b-b65bfb48acbd" />
        <targetEnds>
          <association Id="c87bb6c5-1266-4d9a-8684-062908187fcf" isDerived="false" sourceEndRoleName="Contains" targetEndRoleName="Managed by" isLeaf="false" isAbstract="false">
            <classMoniker Id="3420b8fb-3fea-4e89-9c9a-a897e9f4a08b" LastKnownName="TaskManager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d8e355ac-98b2-4843-87ae-88b40209200a" name="Contains" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="d4184d05-43e4-483b-a870-122f994c1b3b" name="Lower" value="*">
                      <elementDefinition Id="16f93f1f-02a0-40cc-a947-3f5730588ce0" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="37588f9c-861f-4842-8853-53e2e4b51ab1" name="Upper" value="*">
                      <elementDefinition Id="b754bfc3-b525-4a0a-8196-1d485b55c4fb" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f287abb4-3a96-48f4-8a62-158c7f95da09" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="67b50010-47bd-402e-a683-015193f55009" name="Managed by" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="efd46bb3-0f02-4ffc-8eec-8c4cfe3d3875" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="55db8857-1284-4b36-b536-b7251163903d" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="9df98f1e-6088-47ae-ac23-e34c33213430" name="_details" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="29baae63-c99e-4728-b8c1-50ab8328af8b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e18bedaa-5bec-4d2b-940a-e201cffc45be" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="32eb969a-f37c-4b30-8400-a3a19ec2eacc" name="_marked" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4ef09605-2560-41a5-b22f-f70669be7fff" />
            <type_NamedElement>
              <referencedTypeMoniker Id="368c4890-93e1-4ee9-a410-4c70ffc99685" LastKnownName="boolean" />
            </type_NamedElement>
          </property>
          <property Id="6363f8da-f25a-44da-a9d5-82fd65db3a56" name="_startTime" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ac1b59eb-de19-4951-a180-955925435129" />
            <type_NamedElement>
              <referencedTypeMoniker Id="103c2377-b72b-4520-9f26-6c0e2aaef499" LastKnownName="Time" />
            </type_NamedElement>
          </property>
          <property Id="cde773b0-b180-4436-98eb-f2ab0e992963" name="_endTime" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3900f27b-6a05-4cec-b8ce-018d8150e099" />
            <type_NamedElement>
              <referencedTypeMoniker Id="103c2377-b72b-4520-9f26-6c0e2aaef499" LastKnownName="Time" />
            </type_NamedElement>
          </property>
          <property Id="30e1428c-668a-4961-b4cb-c8e9218ccf0e" name="_deadline" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7ed7f02b-4de3-41e2-9c06-812169a4a579" />
            <type_NamedElement>
              <referencedTypeMoniker Id="103c2377-b72b-4520-9f26-6c0e2aaef499" LastKnownName="Time" />
            </type_NamedElement>
          </property>
          <property Id="f4b67171-6a1f-4b7f-8b56-43093ef8a6c8" name="_priority" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0030d7d6-9203-498e-8084-b66160a5e0b5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8d101d59-393a-4518-92b9-7f6f5c44ca99" LastKnownName="Priority" />
            </type_NamedElement>
          </property>
          <property Id="64878cbe-9dc4-4f6d-9644-6d454f8e5e7d" name="_recurrance" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4d761cde-dfc8-44f0-a026-384e9ada54a3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a6508aac-e905-412b-95f0-a61fdedc8d20" LastKnownName="Recurrance" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="9952a6f7-f8fb-49c2-9a17-d09b7ebe00b2" name="vector&lt;Task&gt;" isAbstract="false" isLeaf="false" cachedFullName="vector&lt;Task&gt;">
        <elementDefinition Id="fc13cda4-4f13-4d34-9075-a1d9b1f7820b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="de7d2321-ed58-418f-9696-3741317e2f41" name="TaskManager" isAbstract="false" isLeaf="false" cachedFullName="TaskkyModeling::TaskManager">
        <elementDefinition Id="f01919d7-93dd-498c-86dc-7aadfeadbfe2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="103c2377-b72b-4520-9f26-6c0e2aaef499" name="Time" isAbstract="false" isLeaf="false" cachedFullName="Time">
        <elementDefinition Id="3150537a-b3f4-4dcd-a9cc-8e816e2d5ad6" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e18bedaa-5bec-4d2b-940a-e201cffc45be" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="c91f4702-0aac-4844-ae26-4dbee46192fa" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="368c4890-93e1-4ee9-a410-4c70ffc99685" name="boolean" isAbstract="false" isLeaf="false" cachedFullName="boolean">
        <elementDefinition Id="118769fd-a2df-42fd-87ce-afacf8cb265d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="511635b5-feba-4238-b93c-f5e0c4d0d29e" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="9987f1ac-5e5b-4fdd-b084-f66c96d96256" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8d101d59-393a-4518-92b9-7f6f5c44ca99" name="Priority" isAbstract="false" isLeaf="false" cachedFullName="Priority">
        <elementDefinition Id="4db41168-2621-4a1e-a85d-e8382a82d4c1" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a6508aac-e905-412b-95f0-a61fdedc8d20" name="Recurrance" isAbstract="false" isLeaf="false" cachedFullName="Recurrance">
        <elementDefinition Id="7081a951-28de-424c-bb67-df186de976ac" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="8440662d-012d-4e8d-bd27-76781414db0c" name="TaskkyModeling">
    <elementDefinition Id="4c52c1c8-8d7d-44ec-8e5d-6905b7a0b994" />
    <profileInstances>
      <packageHasProfileInstances Id="cf9203ad-a2d2-4cce-bb92-68208154ac1b">
        <profileInstance Id="48937754-448c-42b9-bb6e-bc79e6c6c949" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="1c7c11e2-b929-4e92-b161-c31abc2e2a88">
        <profileInstance Id="6121f711-9cd3-41d4-ac8c-5bf89b9a420f" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>