<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9d02713b-884a-4894-9d2c-5b9fad36184f}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>TaskkyModeling</Name>
    <RootNamespace>TaskkyModeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package_1925.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Taskky.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Taskky.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Taskky.componentdiagram</DependentUpon>
    </Content>
    <Content Include="UI.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UI.classdiagram</DependentUpon>
    </Content>
    <Content Include="Parser.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Parser.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Parser.classdiagram</DependentUpon>
    </Content>
    <Content Include="Storage.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Storage.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Storage.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Logic.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Logic.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Logic.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\TaskkyModeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>