<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="c8a0f7ff-742a-441e-908e-49412abf79aa" name="Taskky" linkedPackageId="69ebe68c-8a34-4fae-b6c1-af24b9c8a04f" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner">
  <packagedElements>
    <componentModelHasComponents>
      <component Id="3e27d289-9882-43ae-8369-8855d91a3d91" name="Logic" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0abbb097-f128-4853-bd07-bb4cc33f43fc" />
        <suppliersInternal>
          <dependency Id="624ddad2-3a02-405d-af06-33e6c3b61149">
            <componentMoniker Id="56b61862-da22-48b3-9609-aa14d7dc50c4" LastKnownName="Storage" />
            <elementDefinition Id="073e04a4-31be-4404-acfc-4801cce167a9" />
          </dependency>
          <dependency Id="d00822b8-6809-46ae-bf60-a8c7418fc0e6">
            <componentMoniker Id="2a9d6d9d-e3dc-438e-8fed-817e889240b2" LastKnownName="Parser" />
            <elementDefinition Id="24095d1f-44af-45ab-8d1c-1fc20504527d" />
          </dependency>
        </suppliersInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="27a83b17-6e2b-4e4b-be70-e39fba94e3dd" name="UI" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f285ab30-07b0-40b9-98fa-bab916468320" />
        <suppliersInternal>
          <dependency Id="fe8508b7-3e5a-4c7a-a542-a277de1480ac">
            <componentMoniker Id="3e27d289-9882-43ae-8369-8855d91a3d91" LastKnownName="Logic" />
            <elementDefinition Id="7b274fb2-0197-4332-be52-7ca5d636dcf1" />
          </dependency>
          <dependency Id="3d2095dc-29b9-4d96-977d-ab0dd13a09d7">
            <componentMoniker Id="56b61862-da22-48b3-9609-aa14d7dc50c4" LastKnownName="Storage" />
            <elementDefinition Id="d358cb36-730f-433f-8090-dc22f887bf9b" />
          </dependency>
        </suppliersInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="56b61862-da22-48b3-9609-aa14d7dc50c4" name="Storage" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5ef04ac2-70b2-4476-ac84-1972849ba7d5" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="2a9d6d9d-e3dc-438e-8fed-817e889240b2" name="Parser" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f2f6a1a7-7060-4de6-9fa4-0c520e498a6d" />
      </component>
    </componentModelHasComponents>
  </packagedElements>
  <package Id="69ebe68c-8a34-4fae-b6c1-af24b9c8a04f" name="TaskkyModeling">
    <elementDefinition Id="4c52c1c8-8d7d-44ec-8e5d-6905b7a0b994" />
    <profileInstances>
      <packageHasProfileInstances Id="f194d247-7fea-45af-917d-6ca8bbc279d1">
        <profileInstance Id="5a515f06-68e1-4840-8aed-4d2a9243f5ec" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="e1373acc-ee09-4bb4-8c29-b220ac9e3cd7">
        <profileInstance Id="5129426c-320b-45ac-a76a-b4f08ff2cd5b" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</componentModel>