//@author: generated



	/**
	 * origin: C:\Users\Adi!\Desktop\CS2103\Taskky\Logic\Command.cpp
	 */

#include "Command.h"


Command::Command()
{
}


Command::~Command()
{
}

	// End of segment: C:\Users\Adi!\Desktop\CS2103\Taskky\Logic\Command.cpp





	/**
	 * origin: C:\Users\Adi!\Desktop\CS2103\Taskky\Logic\CommandDisplay.cpp
	 */

#include "CommandDisplay.h"

CommandDisplay::CommandDisplay(){
}


CommandDisplay::~CommandDisplay(){
}

	// End of segment: C:\Users\Adi!\Desktop\CS2103\Taskky\Logic\CommandDisplay.cpp





